{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Components/*": [
                "src/Components/*"
            ],
            "@Layouts/*": [
                "src/Layouts/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@Global/*": [
                "src/Global/*"
            ],
            "@Content/*": [
                "src/Global/Content/*"
            ],
            "@Pricing/*": [
                "src/Components/Pricing/*"
            ],
            "@T&C/*": [
                "src/Components/T&C/*"
            ]
        }
    }
}